#!/bin/bash

# Utility functions
abspath () 
{ 
    if [ -d "$1" ]; then
        echo "$(cd "$1"; pwd)";
    else
        case "$1" in 
            "" | ".")
                echo "$PWD"
            ;;
            /*)
                echo "$1"
            ;;
            *)
                echo "$PWD/$1"
            ;;
        esac;
    fi
}

THIS_DIR=$(abspath $(dirname "$0"))
NODE_PATH=$THIS_DIR/share/nodejs/node-v10.15.0-linux-x64/bin
PATH=$NODE_PATH:$PATH
export PATH NODE_PATH
#if [[ ! -e "$THIS_DIR/share/git-bash-profile.sh" ]]; then
if true; then
    mkdir -p "$THIS_DIR/share"
    echo "[ -e /etc/profile ] && source /etc/profile" > "$THIS_DIR/share/git-bash-profile.sh"
    echo "[ -e \"\$NODE_PATH/../lib/node_modules/npm/lib/utils/completion.sh\" ] && source \"\$NODE_PATH/../lib/node_modules/npm/lib/utils/completion.sh\"" >> "$THIS_DIR/share/git-bash-profile.sh"
    echo "echo Started Node Environment" >> "$THIS_DIR/share/git-bash-profile.sh"
fi
exec bash --rcfile "$THIS_DIR/share/git-bash-profile.sh"
